{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f16\fnil\fcharset2\fprq2{\*\panose 00000600000000000000}BV_Api;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1036\cgrid 
\snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\adjustright \cf1\lang1036 \snext15 Texte;}{\s16\fi-113\li1417\nowidctlpar\adjustright \cf1\lang1036 \snext16 Puce;}{\s17\li1133\sb141\nowidctlpar\adjustright \cf1\lang1036 
\snext17 Puce 1;}{\s18\li1417\sb141\nowidctlpar\adjustright \cf1\lang1036 \snext18 Puce 2;}{\s19\li1134\sb141\nowidctlpar\adjustright \cf1\lang1036 \snext19 Retrait 1;}{\s20\li1417\sb141\nowidctlpar\adjustright \cf1\lang1036 \snext20 Retrait 2;}{
\s21\li1133\sb141\nowidctlpar\adjustright \cf1\lang1036 \snext21 N\'b0 liste;}{\s22\sb170\nowidctlpar\adjustright \b\cf1\lang1036 \snext22 Gras & centr\'e9;}{\s23\sb141\keep\nowidctlpar\adjustright \cf1\lang1036 \snext23 Texte tableau;}{
\s24\sb283\sa113\nowidctlpar\adjustright \cf1\lang1036 \snext24 Filet dessus;}{\s25\nowidctlpar\adjustright \cf1\lang1036 \snext25 Texte simple;}{\s26\fi1134\sb141\nowidctlpar\adjustright \cf1\lang1036 \snext26 Alin\'e9a;}{\s27\nowidctlpar\adjustright 
\f16\cf1\lang1036 \snext27 API Texte;}{\s28\sb141\keep\nowidctlpar\adjustright \f1\fs20\cf1\lang1036 \snext28 Arial tab;}}{\info{\title Fontes BV-BOITE}{\author Bernard VIVIER}{\operator Bernard VIVIER}{\creatim\yr1998\mo4\dy16\hr1\min5}
{\revtim\yr1998\mo4\dy16\hr1\min5}{\version2}{\edmins0}{\nofpages1}{\nofwords35}{\nofchars202}{\*\company  }{\nofcharsws248}{\vern73}}\paperw11905\paperh16838\margl873\margr873\margt873\margb873 
\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\viewkind1\viewscale100 \fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qc\nowidctlpar\adjustright \cf1\lang1036 {\b\fs60\ul Fontes BV-BOITE}{
\par 
\par }\pard \s15\qr\nowidctlpar\adjustright {\f1\fs20\ul Auteur :}{\f1\fs20  Bernard VIVIER}{
\par }{\f1\fs20 1997-}{
\par 
\par }\pard \s15\nowidctlpar\adjustright {\f1 Ces polices de caract\'e8res sont des \ldblquote \~bo\'eetes\~\rdblquote  qui \'e9pousent la forme des lettres qu\rquote elles remplacent.  Elles sont utiles souvent en maternelle, au CP et dans les classes d
\rquote enseignement sp\'e9cialis\'e9.
\par }\pard \s15\qc\nowidctlpar\adjustright {
\par }}