{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f16\fnil\fcharset2\fprq2{\*\panose 00000600000000000000}BV_Api;}{\f17\fswiss\fcharset2\fprq2{\*\panose 020b0500000000000000}BV_Rondes_Ital;}{\f45\fswiss\fcharset2\fprq2{\*\panose 020b0500000000000000}BV_Rondes2;}
{\f49\froman\fcharset238\fprq2 Times New Roman CE;}{\f50\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f52\froman\fcharset161\fprq2 Times New Roman Greek;}{\f53\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f54\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f55\fswiss\fcharset238\fprq2 Arial CE;}{\f56\fswiss\fcharset204\fprq2 Arial Cyr;}{\f58\fswiss\fcharset161\fprq2 Arial Greek;}{\f59\fswiss\fcharset162\fprq2 Arial Tur;}
{\f60\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1036\cgrid \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\nowidctlpar\adjustright \cf1\lang1036 \snext15 Texte;}{\s16\fi-113\li1417\nowidctlpar\adjustright \cf1\lang1036 \snext16 Puce;}{\s17\li1133\sb141\nowidctlpar\adjustright \cf1\lang1036 \snext17 Puce 1;}{
\s18\li1417\sb141\nowidctlpar\adjustright \cf1\lang1036 \snext18 Puce 2;}{\s19\li1134\sb141\nowidctlpar\adjustright \cf1\lang1036 \snext19 Retrait 1;}{\s20\li1417\sb141\nowidctlpar\adjustright \cf1\lang1036 \snext20 Retrait 2;}{
\s21\li1133\sb141\nowidctlpar\adjustright \cf1\lang1036 \snext21 N\'b0 liste;}{\s22\sb170\nowidctlpar\adjustright \b\cf1\lang1036 \snext22 Gras & centr\'e9;}{\s23\sb141\keep\nowidctlpar\adjustright \cf1\lang1036 \snext23 Texte tableau;}{
\s24\sb283\sa113\nowidctlpar\adjustright \cf1\lang1036 \snext24 Filet dessus;}{\s25\nowidctlpar\adjustright \cf1\lang1036 \snext25 Texte simple;}{\s26\fi1134\sb141\nowidctlpar\adjustright \cf1\lang1036 \snext26 Alin\'e9a;}{\s27\nowidctlpar\adjustright 
\f16\cf1\lang1036 \snext27 API Texte;}{\s28\sb141\keep\nowidctlpar\adjustright \f1\fs20\cf1\lang1036 \snext28 Arial tab;}}{\info{\title Fontes BV-RONDES2 / }{\author BV}{\operator BV}{\creatim\yr1999\mo5\dy30\hr15\min41}
{\revtim\yr1999\mo5\dy30\hr15\min41}{\version2}{\edmins1}{\nofpages1}{\nofwords68}{\nofchars389}{\*\company  }{\nofcharsws477}{\vern113}}\paperw11905\paperh16838\margl873\margr873\margt873\margb873 
\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\viewkind4\viewscale100 \fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qc\nowidctlpar\adjustright \cf1\lang1036 {\b\fs60\ul Fontes BV-RONDES2 / ... - ITALIQUES}{\fs60  }{
\par }{\i\fs60 (Ecriture "Ronde Ecoli\'e8re")}{
\par 
\par }\pard \s15\qr\nowidctlpar\adjustright {\f1\fs20\ul Auteur :}{\f1\fs20  Bernard VIVIER}{
\par }{\f1\fs20 Juillet 1995 -}{
\par 
\par }\pard \s15\qj\nowidctlpar\adjustright {\b\f45\ul \'49\'6e\'66\'6f\'72\'6d\'61\'74\'69\'6f\'6e\'73\'2e}{\f45 
\par }{\b\f45 \tab }{\f45 \'43\'65\'74\'74\'65\'20\'70\'6f\'6c\'69\'63\'65\'20\'65\'73\'74\'20\'69\'64\'65\'6e\'74\'69\'71\'75\'65\'20\'e0\'20\'42\'56\'2d\'52\'6f\'6e\'64\'65\'73\'2c\'20\'73\'69\'20\'63\'65\'20\'6e\'27\'65\'73\'74\'20\'6c\'61\'20\'6c\'6f\'6e
\'67\'75\'65\'75\'72\'20\'64\'65\'73\'20\'6c\'65\'74\'74\'72\'65\'73\'20\'64\'65\'73\'63\'65\'6e\'64\'61\'6e\'74\'65\'73\'20
\par }\pard \s15\nowidctlpar\adjustright {\f45 \'71\'75\'69\'20\'65\'73\'74\'20\'6c\'61\'20\'6d\'ea\'6d\'65\'20\'70\'6f\'75\'72\'20\'74\'6f\'75\'74\'65\'73\'20\'65\'74\'20\'63\'6f\'72\'72\'65\'73\'70\'6f\'6e\'64\'20\'e0\'20\'6c\'61\'20\'64\'65\'6d\'61\'6e\'64
\'65\'20\'64\'27\'75\'6e\'20\'63\'65\'72\'74\'61\'69\'6e\'20\'6e\'6f\'6d\'62\'72\'65\'20\'64\'65\'20\'63\'6f\'6c\'6c\'e8\'67\'75\'65\'73\'20
\par \'65\'6e\'73\'65\'69\'67\'6e\'61\'6e\'74\'73\'2e
\par }\pard \s15\qj\nowidctlpar\adjustright {\f45 
\par }\pard \s15\qc\nowidctlpar\adjustright {\i\f45 \'42\'65\'72\'6e\'61\'72\'64\'20\'56\'69\'76\'69\'65\'72}{\f45 
\par }{\i\f45 \'41\'6e\'69\'6d\'61\'74\'65\'75\'72\'2d\'46\'6f\'72\'6d\'61\'74\'65\'75\'72\'20\'49\'6e\'66\'6f\'72\'6d\'61\'74\'69\'71\'75\'65}{\f45 
\par }{\i\f45 \'49\'6e\'73\'70\'65\'63\'74\'69\'6f\'6e\'20\'64\'65\'20\'4d\'65\'6c\'6c\'65}{\f45 
\par }{\i\f45 \'49\'65\'6e\'20\'2d\'20\'42\'70\'20\'31\'39}{\f45 
\par }{\i\f45 \'36\'20\'72\'75\'65\'20\'4a\'75\'6c\'65\'73\'20\'46\'65\'72\'72\'79}{\f45 
\par }{\i\f45 \'37\'39\'35\'30\'30\'20\'4d\'65\'6c\'6c\'65}{\f45 
\par 
\par }{\i\f45 \'30\'35\'2e\'34\'39\'2e\'32\'37\'2e\'30\'33\'2e\'39\'38}{\i\f17 
\par }{\i\f1\fs20 bernard.vivier@ac-poitiers.fr
\par }{
\par 
\par }}